RAW
0000.0	我接受过警察调查
0000.5	我接受过警察调查
0001.0	我接受过警察调查
0001.5	我接受过警察调查
0002.0	我接受过警察调查
0002.5	我接受过警察调查
0003.0	我接受过警察调查
0003.5	所以一看就知道是怎么回事
0004.0	所以一看就知道是怎么回事
0004.5	所以一看就知道是怎么回事
0005.0	所以一看就知道是怎么回事
0005.5	所以一看就知道是怎么回事
0006.0	有时候只是因为一些非常荒唐的理由被告
0006.5	有时候只是因为一些非常荒唐的理由被告
0007.0	有时候只是因为一些非常荒唐的理由被告
0007.5	有时候只是因为一些非常荒唐的理由被告
0008.0	去接受调查时调查官就会说：
0008.5	去接受调查时调查官就会说：
0009.0	去接受调查时调查官就会说：
0009.5	‘这个我们马上会作出不送检的决定，快点结束吧”
0010.0	“这个我们马上会作出不送检的决定，快点结束吧”
0010.5	‘这个我们马上会作出不送检的决定，快点结束吧”
0011.0	‘这个我们马上会作出不送检的决定，快点结束吧”
0011.5	‘这个我们马上会作出不送检的决定，快点结束吧”
0012.0	“这个我们马上会作出不送检的决定，快点结束吧”
0012.5	‘这个我们马上会作出不送检的决定，快点结束吧”
0013.0	‘这个我们马上会作出不送检的决定，快点结束吧”
0013.5	‘这个我们马上会作出不送检的决定，快点结束吧”
0014.0	这种调查一两个小时内就能结束
0014.5	这种调查一两个小时内就能结束
0015.0	这种调查一两个小时内就能结束
0015.5	这种调查一两个小时内就能结束
0016.0	这种调查一两个小时内就能结束
0016.5	一看就知道是小事
0017.0	一看就知道是小事
0017.5	一看就知道是小事
0018.0	一看就知道是小事
0018.5	一看就知道是小事
0019.0	一看就知道是小事
0019.5	最后他们还会说“加油！”之类的
0020.0	最后他们还会说“加油！”之类的
0020.5	最后他们还会说“加油！”之类的
0021.0	因为江南警察署里也有很多和我理念相近的人
0021.5	因为江南警察署里也有很多和我理念相近的人
0022.0	因为江南警察署里也有很多和我理念相近的人
0022.5	因为江南警察署里也有很多和我理念相近的人
0023.0	因为江南警察署里也有很多和我理念相近的人
0023.5	因为江南警察署里也有很多和我理念相近的人
0024.0	因为江南警察署里也有很多和我理念相近的人
0024.5	他们会说：“我支持您，我也是订阅者”
0025.0	他们会说：“我支持您，我也是订阅者”
0025.5	他们会说：“我支持您，我也是订阅者”
0026.0	他们会说：“我支持您，我也是订阅者”
0026.5	他们会说：“我支持您，我也是订阅者”
0027.0	他们会说：“我支持您，我也是订阅者”
0027.5	不过也总有些奇怪的家伙
0028.0	不过也总有些奇怪的家伙
0028.5	不过也总有些奇怪的家伙
0029.0	不过也总有些奇怪的家伙
0029.5	他们会反复问相同的问题
0030.0	他们会反复问相同的问题
0030.5	他们会反复问相同的问题
0031.0	他们会反复问相同的问题
0031.5	他们会反复问相同的问题
0032.0	他们会反复问相同的问题
0032.5	他们会反复问相同的问题
0033.0	他们会反复问相同的问题
0033.5	他们会反复问相同的问题
0034.0	他们会反复问相同的问题
0034.5	他们会反复问相同的问题
0035.0	他们会反复问相同的问题
0035.5	明明30分钟能结束的调查
0036.0	明明30分钟能结束的调查
0036.5	明明30分钟能结束的调查
0037.0	非要拖成三四个小时
0037.5	非要拖成三四个小时
0038.0	非要拖成三四个小时
0038.5	像这种人100%都会下“以起诉意见移送检方”的结论
0039.0	像这种人100%都会下“以起诉意见移送检方”的结论
0039.5	像这种人100%都会下“以起诉意见移送检方”的结论
0040.0	像这种人100%都会下“以起诉意见移送检方”的结论
0040.5	像这种人100%都会下“以起诉意见移送检方”的结论
0041.0	像这种人100%都会下“以起诉意见移送检方”的结论
0041.5	像这种人100%都会下“以起诉意见移送检方”的结论
0042.0	像这种人100%都会下“以起诉意见移送检方”的结论
0042.5	像这种人100%都会下“以起诉意见移送检方”的结论
0043.0	像这种人100%都会下“以起诉意见移送检方”的结论
0043.5	所以今后只要有人这样，我就会说：
0044.0	所以今后只要有人这样，我就会说：
0044.5	所以今后只要有人这样，我就会说：
0045.0	所以今后只要有人这样，我就会说：
0045.5	‘那我就要举报你”
0046.0	‘那我就要举报你”
0046.5	那我就要举报你”
0047.0	那我就要举报你”
0047.5	那我就要举报你”
0048.0	以后我一定会这样做
0048.5	以后我一定会这样做
0049.0	我已经接受过这种调查超过200次
0049.5	我已经接受过这种调查超过200次
0050.0	我已经接受过这种调查超过200次
0050.5	我已经接受过这种调查超过200次
0051.0	我已经接受过这种调查超过200次
0051.5	我已经接受过这种调查超过200次
0052.0	我已经接受过这种调查超过200次
0052.5	我已经接受过这种调查超过200次
0053.0	我已经接受过这种调查超过200次
0053.5	现在一眼就能看出来
0054.0	现在一眼就能看出来
0054.5	现在一眼就能看出来
0055.0	这个警察是要以起诉意见移送检方
0055.5	这个警察是要以起诉意见移送检方
0056.0	这个警察是要以起诉意见移送检方
0056.5	还是会决定不移送的
0057.0	还是会决定不移送的
0057.5	还是会决定不移送的
0058.0	我都一清二楚
0058.5	我接受过很多次警方的调查
0059.0	我接受过很多次警方的调查
0059.5	我接受过很多次警方的调查
0060.0	我接受过很多次警方的调查
0060.5	所以我很清楚
0061.0	所以我很清楚
0061.5	那些警察会稍微换几个词
0062.0	那些警察会稍微换几个词
0062.5	那些警察会稍微换几个词
0063.0	反复问同样的问题
0063.5	反复问同样的问题
0064.0	反复问同样的问题
0064.5	反复问同样的问题
0065.0	用这种方式故意拖延时间
0065.5	用这种方式故意拖延时间
0066.0	用这种方式故意拖延时间
0066.5	用这种方式故意拖延时间
0067.0	用这种方式故意拖延时间
0067.5	我亲身经历过这种事一眼就能看出来
0068.0	我亲身经历过这种事一眼就能看出来
0068.5	我亲身经历过这种事一眼就能看出来
0069.0	我亲身经历过这种事一眼就能看出来
0069.5	我亲身经历过这种事一眼就能看出来
0070.0	凡是这样反复盘问拖时间的
0070.5	凡是这样反复盘问拖时间的
0071.0	凡是这样反复盘问拖时间的
0071.5	凡是这样反复盘问拖时间的
0072.0	移送检方“起诉意见”最后几乎都会以
0072.5	移送检方“起诉意见”最后几乎都会以
0073.0	移送检方“起诉意见”最后几乎都会以
0073.5	移送检方“起诉意见”最后几乎都会以
0074.0	移送检方“起诉意见”最后几乎都会以
0074.5	移送检方“起诉意见”最后几乎都会以
0075.0	移送检方“起诉意见”最后几乎都会以
0075.5	移送检方“起诉意见”最后几乎都会以
0076.0	所以如果他们再这样拖延
0076.5	所以如果他们再这样拖延
0077.0	所以如果他们再这样拖延
0077.5	所以如果他们再这样拖延
0078.0	我就会当场拍桌走人
0078.5	我就会当场拍桌走人
0079.0	我就会当场拍桌走人
0079.5	我就会当场拍桌走人
0080.0	并以职权滥用罪举报那个调查官
0080.5	并以职权滥用罪举报那个调查官
0081.0	并以职权滥用罪举报那个调查官
0081.5	并以职权滥用罪举报那个调查官
0082.0	并以职权滥用罪举报那个调查官
0082.5	并以职权滥用罪举报那个调查官
0083.0	并以职权滥用罪举报那个调查官
0083.5	我知道江南警察署的调查官们大概也会看这个节目
0084.0	我知道江南警察署的调查官们大概也会看这个节目
0084.5	我知道江南警察署的调查官们大概也会看这个节目
0085.0	我知道江南警察署的调查官们大概也会看这个节目
0085.5	我知道江南警察署的调查官们大概也会看这个节目
0086.0	我知道江南警察署的调查官们大概也会看这个节目
0086.5	我知道江南警察署的调查官们大概也会看这个节目
0087.0	我知道江南警察署的调查官们大概也会看这个节目
0087.5	我知道江南警察署的调查官们大概也会看这个节目
0088.0	我在这里明确说
0088.5	我在这里明确说
0089.0	我在这里明确说
0089.5	在江南警察署里搞这种事的家伙们
0090.0	在江南警察署里搞这种事的家伙们
0090.5	在江南警察署里搞这种事的家伙们
0091.0	在江南警察署里搞这种事的家伙们
0091.5	我会一个不漏地举报
0092.0	我会一个不漏地举报
0092.5	江南警察署的人都知道我不好惹的
0093.0	江南警察署的人都知道我不好惹的
0093.5	江南警察署的人都知道我不好惹的
0094.0	江南警察署的人都知道我不好惹的
0094.5	江南警察署的人都知道我不好惹的
0095.0	江南警察署的人都知道我不好惹的
0095.5	江南警察署的人都知道我不好惹的
0096.0	江南警察署的人都知道我不好惹的
0096.5	江南警察署的人都知道我不好惹的
0097.0	江南警察署的人都知道我不好惹的
0097.5	再逮捕我试试看看啊西八狗崽子们
0098.0	再逮捕我试试看看啊西八狗崽子们
0098.5	再逮捕我试试看看啊西八狗崽子们
0099.0	再逮捕我试试看看啊西八狗崽子们
0099.5	再逮捕我试试看看啊西八狗崽子们
0100.0	再逮捕我试试看看啊西八狗崽子们
0101.0	你们要是再敢逮捕我我也要把你们全都起诉
0101.5	你们要是再敢逮捕我我也要把你们全都起诉
0102.0	你们要是再敢逮捕我我也要把你们全都起诉
0102.5	你们要是再敢逮捕我我也要把你们全都起诉
0103.0	你们要是再敢逮捕我我也要把你们全都起诉
0103.5	你们要是再敢逮捕我我也要把你们全都起诉

MERGED
0000.0-0003.5	我接受过警察调查
0003.5-0006.0	所以一看就知道是怎么回事
0006.0-0008.0	有时候只是因为一些非常荒唐的理由被告
0008.0-0009.5	去接受调查时调查官就会说：
0009.5-0014.0	‘这个我们马上会作出不送检的决定，快点结束吧”
0014.0-0016.5	这种调查一两个小时内就能结束
0016.5-0019.5	一看就知道是小事
0019.5-0021.0	最后他们还会说“加油！”之类的
0021.0-0024.5	因为江南警察署里也有很多和我理念相近的人
0024.5-0027.5	他们会说：“我支持您，我也是订阅者”
0027.5-0029.5	不过也总有些奇怪的家伙
0029.5-0035.5	他们会反复问相同的问题
0035.5-0037.0	明明30分钟能结束的调查
0037.0-0038.5	非要拖成三四个小时
0038.5-0043.5	像这种人100%都会下“以起诉意见移送检方”的结论
0043.5-0045.5	所以今后只要有人这样，我就会说：
0045.5-0048.0	‘那我就要举报你”
0048.0-0049.0	以后我一定会这样做
0049.0-0053.5	我已经接受过这种调查超过200次
0053.5-0055.0	现在一眼就能看出来
0055.0-0056.5	这个警察是要以起诉意见移送检方
0056.5-0058.0	还是会决定不移送的
0058.0-0058.5	我都一清二楚
0058.5-0060.5	我接受过很多次警方的调查
0060.5-0061.5	所以我很清楚
0061.5-0063.0	那些警察会稍微换几个词
0063.0-0065.0	反复问同样的问题
0065.0-0067.5	用这种方式故意拖延时间
0067.5-0070.0	我亲身经历过这种事一眼就能看出来
0070.0-0072.0	凡是这样反复盘问拖时间的
0072.0-0076.0	移送检方“起诉意见”最后几乎都会以
0076.0-0078.0	所以如果他们再这样拖延
0078.0-0080.0	我就会当场拍桌走人
0080.0-0083.5	并以职权滥用罪举报那个调查官
0083.5-0088.0	我知道江南警察署的调查官们大概也会看这个节目
0088.0-0089.5	我在这里明确说
0089.5-0091.5	在江南警察署里搞这种事的家伙们
0091.5-0092.5	我会一个不漏地举报
0092.5-0097.5	江南警察署的人都知道我不好惹的
0097.5-0100.5	再逮捕我试试看看啊西八狗崽子们
0101.0-0104.0	你们要是再敢逮捕我我也要把你们全都起诉
